<!DOCTYPE html>
<html lang="en">
<!---

--->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio1, Portfolio1">
  <meta name="keywords" content="Portfolio1">
  <meta name="author" content="Portfolio1">

  <link rel="Shortcut Icon" href="img/istockphoto-943270350-612x612.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">


  

  <link rel="stylesheet" href="fontawesome-free-5.15.1/css/all.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Asap:ital@1&family=Bebas+Neue&family=Libre+Franklin:wght@200&family=Roboto+Mono:ital,wght@1,100&family=Vujahday+Script&family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Asap:ital@1&family=Bebas+Neue&family=Libre+Franklin:wght@200&family=Roboto+Mono:ital,wght@1,100&family=Vujahday+Script&family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Asap:ital@1&family=Bebas+Neue&family=Libre+Franklin:wght@200&family=Roboto+Mono:ital,wght@1,100&family=Staatliches&family=Vujahday+Script&family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>RODRİ|CodeSolidarity Template</title>
</head>

<body>

<!---
         NavBar'ın Başlangıcı.
--->
<div class="topnav">
    <a class="active" href="#">#RODRİ</a>
    <a href="index.html">Home</a>
    <a href="aboutme.html">AboutMe</a>
        <a href="https://codesolidarity.com/" class="active">
          <i class="fa-brands fa-discord"></i>
        </a>

        <a href="https://codesolidarity.com/" class="active">
            <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://codesolidarity.com/" class="active">
            <i class="fa-brands fa-youtube"></i>
        </a>

        <a href="https://codesolidarity.com/" class="active">
            <i class="fa-brands fa-twitter"></i>
        </a>
</div>
      
<div class="searchbox"> 
    <form class="box">
    <input type="text" class="searchtext" name="" placeholder="Search Now...">
    </form>
</div>
<!---
         NavBar'ın Bitişi.
--->

<!---
         Profil Fotoğrafın Başlangıcı.
--->
<div class="ind3Picture">
    <div id="catalog">
      <div>
        <img id="img" src="https://media0.giphy.com/media/iIqmM5tTjmpOB9mpbn/giphy.gif?cid=ecf05e478xiyrr5o7wkscm2ygcw6sncvibjsc71vp9erux19&rid=giphy.gif&ct=g" alt="Profile Photo">
      </div>
        <div id="title">
          <p>#RODRİ Template</p>
        </div>
        <div id="text">
            <p>#RODRİ CodeSolidarity Template</p>
            <div id="titletwo">
              <p>Softwares I Use:</p>
            </div>
            <div id="imgtwo">
              <i class="fa-solid fa-code fa-2x"></i>
            </div>
            
            <div id="imgtwo">
              <i class="fa-brands fa-html5 fa-2x"></i>
            </div>

            <div id="imgtwo">
              <i class="fa-brands fa-css3 fa-2x"></i>
            </div>

            <div id="imgtwo">
              <i class="fa-brands fa-js fa-2x"></i>
            </div>
        </div>
    </div>
  </div>
<!---
         Profil Fotoğrafın Bitişi.
--->

<!---
         SkilsBar Başlangıcı.
--->
<div class="lvlbox">
  <div id="lvlcontainer">
    <div>
     
      <div class="skill-bars">
        <div class="bar">
            <div class="info"><span>HTML</span></div>
            <div class="progress-line html"><span></span></div>
        </div>
        <div class="bar">
            <div class="info"><span>CSS</span></div>
            <div class="progress-line css"><span></span></div>
        </div>
        <div class="bar">
            <div class="info"><span>Java Script</span></div>
            <div class="progress-line js"><span></span></div>
        </div>
    </div>
    </div>
  </div>
</div>
<!---
         SkilsBar Bitişi.
--->

<div class="cards-list">
  
  <div class="card 1">
    <div class="card_image"> <img src="https://media2.giphy.com/media/h0Cq1ClzO3UpupFPjP/giphy.gif?cid=ecf05e478xiyrr5o7wkscm2ygcw6sncvibjsc71vp9erux19&rid=giphy.gif&ct=g" /> </div>
    <div class="card_title title-d30c26">
      <p>Project-1</p>
    </div>
  </div>
  
    <div class="card 2">
    <div class="card_image">
      <img src="https://media0.giphy.com/media/iIqmM5tTjmpOB9mpbn/giphy.gif?cid=ecf05e478xiyrr5o7wkscm2ygcw6sncvibjsc71vp9erux19&rid=giphy.gif&ct=g" />
      </div>
    <div class="card_title title-d30c26">
      <p>Project-2</p>
    </div>
  </div>
  
  <div class="card 3">
    <div class="card_image">
      <img src="https://media3.giphy.com/media/ukMiDlCmdv2og/giphy.gif?cid=ecf05e47ftv68sdqo56ihv97q71iyxe9mmuhvsdb1b4jl9td&rid=giphy.gif&ct=g" />
    </div>
    <div class="card_title title-d30c26">
      <p>Project-3</p>
    </div>
  </div>
    
    <div class="card 4">
    <div class="card_image">
      <img src="https://media4.giphy.com/media/PTBVMsYIOB0SBP4MVe/giphy.gif?cid=ecf05e47ftv68sdqo56ihv97q71iyxe9mmuhvsdb1b4jl9td&rid=giphy.gif&ct=g" />
      </div>
    <div class="card_title title-d30c26">
      <p>Project-4</p>
    </div>
    </div>
  
  </div>

</body>

</html>